<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#18242e"
    tools:context=".ForgotPasswordActivity">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:scaleType="centerCrop" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageViewLogo"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:textColor="#FFD700"
        android:textColorHint="#FFD700"
        android:hint="Veuillez saisir votre email" />

    <Button
        android:id="@+id/buttonForgotPassword"
        android:layout_width="165dp"
        android:layout_height="70dp"
        android:layout_below="@id/editTextEmail"
        android:layout_centerHorizontal="true"
        android:textColor="#18242e"
        android:textColorHint="#18242e"
        android:layout_marginTop="50dp"
        android:text="Mot de passe oublié" />

    <Button
        android:id="@+id/Connexion"
        android:layout_width="165dp"
        android:layout_height="70dp"
        android:layout_marginTop="620dp"
        android:layout_centerHorizontal="true"
        android:text="Se connecter"
        android:textColor="#18242e"
        android:textColorHint="#18242e" />

    <Button
        android:id="@+id/ChangerMDP"
        android:layout_width="165dp"
        android:layout_height="70dp"
        android:layout_marginTop="530dp"
        android:layout_centerHorizontal="true"
        android:text="Changez le mot de passe"
        android:textColor="#18242e"
        android:textColorHint="#18242e" />

    <EditText
        android:id="@+id/editTextNouveauMotDePasse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editTextEmail"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="#FFD700"
        android:textColorHint="#FFD700"
        android:hint="Veuillez saisir votre nouveau mot de passe" />
    <EditText
        android:id="@+id/editTextConfirmerNouveauMotDePasse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editTextNouveauMotDePasse"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="#FFD700"
        android:textColorHint="#FFD700"
        android:hint="Veuillez confirmer votre nouveau mot de passe" />
</RelativeLayout>
